.container{
    width: 100% ;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap:10px 10px;
    font-size: 25px;

}

.boxes{
    
    background-color: pink;
}

#one{
    grid-row: 1/2;
    grid-column: 1/13;
}

#two{
    grid-row: 2/12;
    grid-column: 1/4;
}

#three{
    grid-row: 2/3;
    grid-column: 4/10;
}

#four{
    grid-row: 3/12;
    grid-column: 4/10;
}

#five{
    grid-row: 2/12 ;
    grid-column: 10/13 ;
}

#six{
    grid-row: 12/13;
    grid-column: 1/13;
}

@media (max-width:720px) {
    #one{
        grid-row: 1/2;
        grid-column: 1/13;
    }

    #two{
        grid-row: 3/12;
        grid-column: 1/4;
    }

    #three{
        grid-row: 2/3;
        grid-column: 1/13;
    }

    #four{
        grid-row: 3/12;
        grid-column: 4/13 ;
    }
    #five{
        grid-row: 12/13;
        grid-column: 1/4;
    }
    #six{
        grid-row: 12/13;
        grid-column: 4/13;
    }
}